

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/qiniu/sai.ico">
  <link rel="icon" href="/images/qiniu/sai.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1E90FF">
  <meta name="author" content="13sai">
  <meta name="keywords" content="memcache,cache,缓存">
  
    <meta name="description" content="memcache基础实例">
<meta property="og:type" content="article">
<meta property="og:title" content="初识memcache">
<meta property="og:url" content="https://github.13sai.com/2017/09/19/134/index.html">
<meta property="og:site_name" content="13sai blog">
<meta property="og:description" content="memcache基础实例">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-19T02:26:04.000Z">
<meta property="article:modified_time" content="2022-03-19T14:35:21.867Z">
<meta property="article:author" content="13sai">
<meta property="article:tag" content="cache">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>初识memcache - 13sai blog</title>

  <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/bootstrap/4.6.0/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/github-markdown-css/5.1.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/fancybox/3.5.6/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"github.13sai.com","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"21791f27481aa4e0d1d544dde68bdb36","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 75vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>13sai blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                专栏
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/goexample/">
                    
                    实例学go
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/gosourcecode/">
                    
                    go源码笔记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/phpframe/">
                    
                    手写PHP API框架
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/reading/">
                    
                    读书笔记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Nginx/">
                    
                    Nginx系列
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/MySQL/">
                    
                    Mysql系列
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Redis/">
                    
                    Redis系列
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/kuberetes-note/">
                    
                    Kuberetes系列
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banners/default.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">初识memcache</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-09-19 10:26" pubdate>
          2017年9月19日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          33 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="cache"
        id="heading-0fea6a13c52b4d4725368f24b045ca84" role="tab" data-toggle="collapse" href="#collapse-0fea6a13c52b4d4725368f24b045ca84"
        aria-expanded="true"
      >
        cache
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-0fea6a13c52b4d4725368f24b045ca84"
           role="tabpanel" aria-labelledby="heading-0fea6a13c52b4d4725368f24b045ca84">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2017/09/19/134/" title="初识memcache"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">初识memcache</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">初识memcache</h1>
            
            <div class="markdown-body">
              
              <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><blockquote>
<p>Memcached是一个内存缓存系统，而Memcache是php的一个扩展，是php用于操作和管理Memcached的工具。如果安装了Memcached但没有安装Memcache，php无法操控Memcached，但是可以使用命令行来操控Memcached；如果安装了Memcache却没安装Memcached，则无法使用。只有同时安装了Memcached和Memcache，才能在PHP中使用Memcached。</p>
</blockquote>
<blockquote>
<p>Memcache是这个项目的名称，而memcached是它服务器端的主程序文件名。</p>
</blockquote>
<h2 id="安装memcache"><a href="#安装memcache" class="headerlink" title="安装memcache"></a>安装memcache</h2><p>安装memcache分为两个过程：</p>
<ul>
<li>memcache服务器端的安装</li>
<li>memcached客户端的安装</li>
</ul>
<p>所谓服务器端的安装就是在服务器（一般都是linux系统）上安装Memcache实现数据的存储 所谓客户端的安装就是指php（或者其他程序，Memcache还有其他不错的api接口提供）去使用服务器端的Memcache提供的函数，需要php添加扩展。</p>
<p><a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1gdKbp8R">下载地址</a><br>（这是在网上找的下载地址，我试过，可以下载）</p>
<p>解压下载后的文件，把它放到一个目录中，如<code>D:\memcached</code></p>
<p>打开cmd，进入memcached解压后存放的目录，运行命令：</p>
<blockquote>
<p>memcached.exe -d install</p>
</blockquote>
<p>如果没有意外的话已经安装成功了。（目录中应该有memcached.exe这个文件）</p>
<p>测试是否安装成功：</p>
<p>打开cmd，进入memcached解压后存放的目录，运行命令：</p>
<blockquote>
<p>memcached -h</p>
</blockquote>
<p>若安装成功，会出现多列提示</p>
<p>启动memcached：</p>
<p>打开cmd，进入memcached解压后存放的目录，运行命令：</p>
<blockquote>
<p>memcached.exe -d start</p>
</blockquote>
<h2 id="安装memcache的php扩展"><a href="#安装memcache的php扩展" class="headerlink" title="安装memcache的php扩展"></a>安装memcache的php扩展</h2><p><a target="_blank" rel="noopener" href="http://windows.php.net/downloads/pecl/releases/memcache/3.0.8/">下载地址</a></p>
<p>（注意：要下载对应php版本和系统位数的dll文件，可在phpinfo里查看需要的版本）</p>
<p>把php_memcache.dll放到php的ext目录下，如：</p>
<p><code>D:\wampin\php\ext</code></p>
<p>打开php.ini，在extension处添加一行代码：</p>
<p><code>extension=php_memcache.dll</code></p>
<p>重启wamp。</p>
<p>查看php的extensions服务，php_memcache现在应该可以使用了，即处于打钩状态，之</p>
<p>前是处于叹号状态的，若还处于叹号状态，用鼠标在上面点击一下就好了。</p>
<p>通过代码测试php是否已经可以使用memcached：</p>
<div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-variable">$memcache</span> = <span class="hljs-keyword">new</span> Memcache;
<span class="hljs-variable">$memcache</span>-&gt;connect(<span class="hljs-string">&quot;127.0.0.1&quot;</span>,<span class="hljs-number">11211</span>);
<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Memcached&#x27;s version: &quot;</span> . <span class="hljs-variable">$memcache</span>-&gt;getVersion() . <span class="hljs-string">&quot;&lt;br /&gt;&quot;</span>;
<span class="hljs-variable">$data</span> = <span class="hljs-keyword">array</span>(
    <span class="hljs-string">&#x27;url&#x27;</span> =&gt; <span class="hljs-string">&quot;http://www.cnblogs.com/wujuntian/&quot;</span>,       
    <span class="hljs-string">&#x27;name&#x27;</span> =&gt; <span class="hljs-string">&quot;编程人，在天涯&quot;</span>
);
<span class="hljs-variable">$memcache</span>-&gt;set(<span class="hljs-string">&quot;info&quot;</span>,<span class="hljs-variable">$data</span>,<span class="hljs-number">0</span>,<span class="hljs-number">10</span>);
<span class="hljs-variable">$info</span> = <span class="hljs-variable">$memcache</span>-&gt;get(<span class="hljs-string">&quot;info&quot;</span>);
<span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;pre&gt;&#x27;</span>;
print_r(<span class="hljs-variable">$info</span>);</code></pre></div>

<p>若能打印出memcache中的信息，则说明php的memcache扩展已安装成功且能使用了！</p>
<p>更多操作如下：</p>
<div class="code-wrapper"><pre><code class="hljs php">&lt; ?php
<span class="hljs-comment">//连接</span>
<span class="hljs-variable">$mem</span> = <span class="hljs-keyword">new</span> Memcache;<span class="hljs-variable">$mem</span>-&gt;connect(<span class="hljs-string">&quot;127.0.0.1&quot;</span>,<span class="hljs-number">11211</span>);

<span class="hljs-comment">//保存数据</span>
<span class="hljs-variable">$mem</span>-&gt;set(<span class="hljs-string">&#x27;key1&#x27;</span>, <span class="hljs-string">&#x27;This is first value&#x27;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">60</span>);
<span class="hljs-variable">$val</span> = <span class="hljs-variable">$mem</span>-&gt;get(<span class="hljs-string">&#x27;key1&#x27;</span>);
<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Get key1 value: &quot;</span> . <span class="hljs-variable">$val</span> .<span class="hljs-string">&quot;&lt;br /&gt;&quot;</span>;


<span class="hljs-comment">//替换数据</span>
<span class="hljs-variable">$mem</span>-&gt;replace(<span class="hljs-string">&#x27;key1&#x27;</span>, <span class="hljs-string">&#x27;This is replace value&#x27;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">60</span>);<span class="hljs-variable">$val</span> = <span class="hljs-variable">$mem</span>-&gt;get(<span class="hljs-string">&#x27;key1&#x27;</span>);
<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Get key1 value: &quot;</span> . <span class="hljs-variable">$val</span> . <span class="hljs-string">&quot;&lt;br /&gt;&quot;</span>;


<span class="hljs-comment">//保存数组</span>
<span class="hljs-variable">$arr</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;aaa&#x27;</span>, <span class="hljs-string">&#x27;bbb&#x27;</span>, <span class="hljs-string">&#x27;ccc&#x27;</span>, <span class="hljs-string">&#x27;ddd&#x27;</span>);<span class="hljs-variable">$mem</span>-&gt;set(<span class="hljs-string">&#x27;key2&#x27;</span>, <span class="hljs-variable">$arr</span>, <span class="hljs-number">0</span>, <span class="hljs-number">60</span>);
<span class="hljs-variable">$val2</span> = <span class="hljs-variable">$mem</span>-&gt;get(<span class="hljs-string">&#x27;key2&#x27;</span>);
<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Get key2 value: &quot;</span>;
print_r(<span class="hljs-variable">$val2</span>);
<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;br /&gt;&quot;</span>;


<span class="hljs-comment">//删除数据$mem-&gt;delete(&#x27;key1&#x27;);</span>
<span class="hljs-variable">$val</span> = <span class="hljs-variable">$mem</span>-&gt;get(<span class="hljs-string">&#x27;key1&#x27;</span>);
<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Get key1 value: &quot;</span> . <span class="hljs-variable">$val</span> . <span class="hljs-string">&quot;&lt;br /&gt;&quot;</span>;


<span class="hljs-comment">//清除所有数据</span>
<span class="hljs-variable">$mem</span>-&gt;flush();
<span class="hljs-variable">$val2</span> = <span class="hljs-variable">$mem</span>-&gt;get(<span class="hljs-string">&#x27;key2&#x27;</span>);
<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Get key2 value: &quot;</span>;
print_r(<span class="hljs-variable">$val2</span>);
<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;br /&gt;&quot;</span>;


<span class="hljs-comment">//关闭连接</span>
<span class="hljs-variable">$mem</span>-&gt;close();

如果正常的话，浏览器将输出：

Get key1 value: This is first value
Get key1 value: This is replace value
Get key2 value: <span class="hljs-keyword">Array</span> ( [<span class="hljs-number">0</span>] =&gt; aaa [<span class="hljs-number">1</span>] =&gt; bbb [<span class="hljs-number">2</span>] =&gt; ccc [<span class="hljs-number">3</span>] =&gt; ddd )
Get key1 value:
Get key2 value:</code></pre></div>

<h2 id="程序代码分析"><a href="#程序代码分析" class="headerlink" title="程序代码分析"></a>程序代码分析</h2><p>初始化一个Memcache的对象：</p>
<p><code>$mem = new Memcache;</code></p>
<p>连接到我们的Memcache服务器端，第一个参数是服务器的IP地址，也可以是主机名，第二个参数是Memcache的开放的端口：</p>
<p><code>$mem-&gt;connect(&quot;127.0.0.1&quot;,11211);</code></p>
<p>保存一个数据到Memcache服务器上，第一个参数是数据的key，用来定位一个数据，第二个参数是需要保存的数据内容，这里是一个字符串，第三个参数是一个标记，一般设置为0或者MEMCACHE_COMPRESSED就行了，第四个参数是数据的有效期，就是说数据在这个时间内是有效的，如果过去这个时间，那么会被Memcache服务器端清除掉这个数据，单位是秒，如果设置为0，则是永远有效，我们这里设置了60，就是一分钟有效时间：</p>
<p><code>$mem-&gt;set(&#39;key1&#39;, &#39;This is first value&#39;, 0, 60);</code></p>
<p>从Memcache服务器端获取一条数据，它只有一个参数，就是需要获取数据的key，我们这里是上一步设置的key1，现在获取这个数据后输出输出：</p>
<div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-variable">$val</span> = <span class="hljs-variable">$mem</span>-&gt;get(<span class="hljs-string">&#x27;key1&#x27;</span>);
<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Get key1 value: &quot;</span> . <span class="hljs-variable">$val</span>;</code></pre></div>

<p>现在是使用replace方法来替换掉上面key1的值，replace方法的参数跟set是一样的，不过第一个参数key1是必须是要替换数据内容的key，最后输出了：</p>
<div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-variable">$mem</span>-&gt;replace(<span class="hljs-string">&#x27;key1&#x27;</span>, <span class="hljs-string">&#x27;This is replace value&#x27;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">60</span>);
<span class="hljs-variable">$val</span> = <span class="hljs-variable">$mem</span>-&gt;get(<span class="hljs-string">&#x27;key1&#x27;</span>);
<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Get key1 value: &quot;</span> . <span class="hljs-variable">$val</span>;</code></pre></div>

<p>同样的，Memcache也是可以保存数组的，下面是在Memcache上面保存了一个数组，然后获取回来并输出</p>
<div class="code-wrapper"><pre><code class="hljs routeros"><span class="hljs-variable">$arr</span> = array(<span class="hljs-string">&#x27;aaa&#x27;</span>, <span class="hljs-string">&#x27;bbb&#x27;</span>, <span class="hljs-string">&#x27;ccc&#x27;</span>, <span class="hljs-string">&#x27;ddd&#x27;</span>);<span class="hljs-variable">$mem</span>-&gt;<span class="hljs-builtin-name">set</span>(<span class="hljs-string">&#x27;key2&#x27;</span>, <span class="hljs-variable">$arr</span>, 0, 60);<span class="hljs-variable">$val2</span> = <span class="hljs-variable">$mem</span>-&gt;<span class="hljs-builtin-name">get</span>(<span class="hljs-string">&#x27;key2&#x27;</span>);
print_r(<span class="hljs-variable">$val2</span>);</code></pre></div>
<p>现在删除一个数据，使用delte接口，参数就是一个key，然后就能够把Memcache服务器这个key的数据删除，最后输出的时候没有结果</p>
<div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-variable">$mem</span>-&gt;delete(<span class="hljs-string">&#x27;key1&#x27;</span>);
<span class="hljs-variable">$val</span> = <span class="hljs-variable">$mem</span>-&gt;get(<span class="hljs-string">&#x27;key1&#x27;</span>);
<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Get key1 value: &quot;</span> . <span class="hljs-variable">$val</span> . <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;</code></pre></div>

<p>最后我们把所有的保存在Memcache服务器上的数据都清除，会发现数据都没有了，最后输出key2的数据为空，最后关闭连接</p>
<div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-variable">$mem</span>-&gt;flush();
<span class="hljs-variable">$val2</span> = <span class="hljs-variable">$mem</span>-&gt;get(<span class="hljs-string">&#x27;key2&#x27;</span>);
<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Get key2 value: &quot;</span>;
print_r(<span class="hljs-variable">$val2</span>);
<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;</code></pre></div>


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/cache/" class="category-chain-item">cache</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cache/">#cache</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>初识memcache</div>
      <div>https://github.13sai.com/2017/09/19/134/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>13sai</div>
        </div>
      
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/09/30/135/" title="linux常用命令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux常用命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/09/15/133/" title="php中逗号与点号的区别">
                        <span class="hidden-mobile">php中逗号与点号的区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"56020318cc01a9d56fdd","clientSecret":"00a9c6a67b49ffc8c04055ae39d242bd68627803","repo":"13sai.github.io","owner":"13sai","admin":["13sai"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":true,"createIssueManually":true},
          {
            id: '20c3381251ed3e14bc25f44c9b6c3959'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>




  <!-- Custom -->
  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/images/qiniu/zan.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block" style="height:300px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>2022</span> <i class="iconfont icon-copyright"></i> <a href="https://hexo.io/" target="_blank"><span>Powered by Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme is Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/bootstrap/4.6.0/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?21791f27481aa4e0d1d544dde68bdb36";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/fancybox/3.5.6/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
