

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/qiniu/sai.ico">
  <link rel="icon" href="/images/qiniu/sai.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1E90FF">
  <meta name="author" content="13sai">
  <meta name="keywords" content="13sai,golang,Redis,Redis,Linux,MQ">
  
    <meta name="description" content="Git使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用命令">
<meta property="og:url" content="https://github.13sai.com/2017/11/17/141/index.html">
<meta property="og:site_name" content="13sai blog">
<meta property="og:description" content="Git使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.13sai.com/images/post/git.jpeg">
<meta property="article:published_time" content="2017-11-17T09:23:59.000Z">
<meta property="article:modified_time" content="2022-03-19T14:35:21.587Z">
<meta property="article:author" content="13sai">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.13sai.com/images/post/git.jpeg">
  
  
  <title>Git常用命令 - 13sai blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"github.13sai.com","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"21791f27481aa4e0d1d544dde68bdb36","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>13sai blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                专栏
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/goexample/">
                    
                    实例学go
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/gosourcecode/">
                    
                    go源码笔记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/phpframe/">
                    
                    手写PHP API框架
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/reading/">
                    
                    读书笔记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Nginx/">
                    
                    Nginx系列
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/MySQL/">
                    
                    Mysql系列
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Redis/">
                    
                    Redis系列
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/kuberetes-note/">
                    
                    Kuberetes系列
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookmark/">
                <i class="iconfont icon-bookmark"></i>
                书签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Git常用命令</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-11-17 17:23" pubdate>
          2017年11月17日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          31 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="CI"
        id="heading-3ba0f40775d6d6ace27ef929f5be3cdf" role="tab" data-toggle="collapse" href="#collapse-3ba0f40775d6d6ace27ef929f5be3cdf"
        aria-expanded="true"
      >
        CI
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3ba0f40775d6d6ace27ef929f5be3cdf"
           role="tabpanel" aria-labelledby="heading-3ba0f40775d6d6ace27ef929f5be3cdf">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/02/13/310/" title="Git知识汇总"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Git知识汇总</span>
        </a>
      
    
      
      
        <a href="/2019/12/08/214/" title="docker安装gogs"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">docker安装gogs</span>
        </a>
      
    
      
      
        <a href="/2019/10/29/201/" title="git回退远程分支版本"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">git回退远程分支版本</span>
        </a>
      
    
      
      
        <a href="/2019/07/31/194/" title="利用jenkins发布代码"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">利用jenkins发布代码</span>
        </a>
      
    
      
      
        <a href="/2018/05/09/153/" title="git解决总要输入密码的问题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">git解决总要输入密码的问题</span>
        </a>
      
    
      
      
        <a href="/2017/11/17/141/" title="Git常用命令"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Git常用命令</span>
        </a>
      
    
      
      
        <a href="/2017/10/09/138/" title="SVN服务器与web站点代码同步更新"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SVN服务器与web站点代码同步更新</span>
        </a>
      
    
      
      
        <a href="/2017/10/09/137/" title="linux搭建svn服务器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">linux搭建svn服务器</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Git常用命令</h1>
            
            <div class="markdown-body">
              
              <p>之前没用过git，还在持续踩坑中，后续继续更新。。。。。。</p>
<hr>
<h4 id="列出tag"><a href="#列出tag" class="headerlink" title="列出tag"></a>列出tag</h4><blockquote>
<p>git tag # 在控制台打印出当前仓库的所有tag&gt; git tag -l ‘v0.1.*’ # 搜索符合模式的Tag 打tag</p>
</blockquote>
<p>git tag分为两种类型：轻量tag和附注tag。轻量tag是指向提交对象的引用，附注Tag则是仓库中的一个独立对象。建议使用附注Tag。</p>
<h4 id="创建轻量Tag"><a href="#创建轻量Tag" class="headerlink" title="创建轻量Tag"></a>创建轻量Tag</h4><blockquote>
<p>git tag v0.1.2-light</p>
</blockquote>
<h4 id="创建附注Tag"><a href="#创建附注Tag" class="headerlink" title="创建附注Tag"></a>创建附注Tag</h4><blockquote>
<p>git tag -a v0.1.2 -m “0.1.2版本”</p>
</blockquote>
<p>创建轻量Tag不需要传递参数，直接指定Tag名称即可。</p>
<p>创建附注Tag时，参数a即annotated的缩写，指定Tag类型，后附Tag名。参数m指定Tag说明，说明信息会保存在Tag对象中。</p>
<h4 id="切换到Tag"><a href="#切换到Tag" class="headerlink" title="切换到Tag"></a>切换到Tag</h4><p>与切换分支命令相同，用</p>
<blockquote>
<p>git checkout [tagname]</p>
</blockquote>
<h4 id="查看Tag信息"><a href="#查看Tag信息" class="headerlink" title="查看Tag信息"></a>查看Tag信息</h4><p>用git show命令可以查看Tag的版本信息：</p>
<blockquote>
<p>git show v0.1.2</p>
</blockquote>
<h4 id="删除Tag"><a href="#删除Tag" class="headerlink" title="删除Tag"></a>删除Tag</h4><p>误打或需要修改Tag时，需要先将Tag删除，再打新Tag。</p>
<blockquote>
<p>git tag -d v0.1.2 # 删除Tag</p>
</blockquote>
<p>参数d即delete的缩写，意为删除其后指定的Tag。</p>
<p>给指定的commit打Tag 打Tag不必要在head之上，也可在之前的版本上打，这需要你知道某个提交对象的校验和（通过git log获取）。</p>
<h4 id="补打Tag"><a href="#补打Tag" class="headerlink" title="补打Tag"></a>补打Tag</h4><blockquote>
<p>git tag -a v0.1.1 9fbc3d0</p>
</blockquote>
<p>Tag推送到服务器 通常的git push不会将Tag对象提交到git服务器，我们需要进行显式的操作：</p>
<blockquote>
<p>git push origin v0.1.2 # 将v0.1.2 Tag提交到git服务器&gt; git push origin –-tags # 将本地所有Tag一次性提交到git服务器</p>
</blockquote>
<p>注意：如果想看之前某个Tag状态下的文件，可以这样操作</p>
<ol>
<li><p> git tag 查看当前分支下的Tag</p>
</li>
<li><p> git checkout v0.21 此时会指向打v0.21 Tag时的代码状态，（但现在处于一个空的分支上）</p>
</li>
</ol>
<h4 id="删除远程分支和tag"><a href="#删除远程分支和tag" class="headerlink" title="删除远程分支和tag"></a>删除远程分支和tag</h4><p>在Git v1.7.0 之后，可以使用这种语法删除远程分支：</p>
<blockquote>
<p>git push origin –delete <branchName></p>
</blockquote>
<p>删除tag这么用：</p>
<blockquote>
<p>git push origin –delete tag <tagname></p>
</blockquote>
<p>否则，可以使用这种语法，推送一个空分支到远程分支，其实就相当于删除远程分支：</p>
<blockquote>
<p>git push origin :<branchName></p>
</blockquote>
<p>这是删除tag的方法，推送一个空tag到远程tag：</p>
<blockquote>
<p>git tag -d <tagname>&gt; git push origin :refs/tags/<tagname></p>
</blockquote>
<h4 id="重命名远程分支"><a href="#重命名远程分支" class="headerlink" title="重命名远程分支"></a>重命名远程分支</h4><p>删除远程分支：</p>
<blockquote>
<p>git push –delete origin devel</p>
</blockquote>
<p>重命名本地分支：</p>
<blockquote>
<p>git branch -m devel develop</p>
</blockquote>
<p>推送本地分支：</p>
<blockquote>
<p>git push origin develop</p>
</blockquote>
<h4 id="把本地tag推送到远程"><a href="#把本地tag推送到远程" class="headerlink" title="把本地tag推送到远程"></a>把本地tag推送到远程</h4><blockquote>
<p>git push –tags # 推送所有tag&gt; git push origin :tag # 推送tag</p>
</blockquote>
<p>—— 2017/12/04</p>
<hr>
<ol>
<li> 工作区（Working Directory）</li>
</ol>
<p>就是你在电脑里能看到的目录，比如我的git文件夹就是一个工作区。</p>
<ol>
<li> 版本库（Repository）</li>
</ol>
<p>工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库。</p>
<ol>
<li> 暂存区</li>
</ol>
<p>Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD。</p>
<blockquote>
<p>git add把文件添加进去，实际上就是把文件修改添加到暂存区； git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支。</p>
</blockquote>
<table data-source-line="20"><thead style="box-sizing: border-box;"><tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);" class="firstRow"><th style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">命令</th><th style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">说明</th></tr></thead><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git clone</td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">克隆</td></tr><tr style="box-sizing: border-box; background-color: rgb(246, 248, 250); border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git branch (分支名)</td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">创建分支 -D删除分支</td></tr><tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git checkout (分支名)</td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">切换分支 -b创建并切换</td></tr><tr style="box-sizing: border-box; background-color: rgb(246, 248, 250); border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git checkout (文件名)</td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">撤销此文件修改</td></tr><tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git add</td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">将该文件添加到缓存</td></tr><tr style="box-sizing: border-box; background-color: rgb(246, 248, 250); border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git status</td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">查看在你上次提交之后是否有修改</td></tr><tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git commit</td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">将缓存区内容添加到仓库中</td></tr><tr style="box-sizing: border-box; background-color: rgb(246, 248, 250); border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git diff</td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">来查看执行 git status 的结果的详细信息</td></tr><tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git reset HEAD</td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">命令用于取消已缓存的内容</td></tr><tr style="box-sizing: border-box; background-color: rgb(246, 248, 250); border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git rm 文件</td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">删除文件-f强制删除</td></tr><tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git mv</td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">移动文件</td></tr><tr style="box-sizing: border-box; background-color: rgb(246, 248, 250); border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git merge</td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">合并分支</td></tr><tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git fetch</td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">从远程获取最新版本到本地</td></tr><tr style="box-sizing: border-box; background-color: rgb(246, 248, 250); border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git push <远程主机名> <本地分支名>:<远程分支名></td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">将本地分支的更新，推送到远程主机</td></tr><tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git push origin --delete test</td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">删除远程分支test</td></tr><tr style="box-sizing: border-box; background-color: rgb(246, 248, 250); border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git pull <远程主机名> <远程分支名>:<本地分支名></td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">将远程存储库中的更改合并到本地分支中</td></tr><tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git rebase</td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">命令在另一个分支基础之上重新应用，用于把一个分支的修改合并到当前分支。</td></tr><tr style="box-sizing: border-box; background-color: rgb(246, 248, 250); border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git log</td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">命令用于显示提交日志信息。</td></tr><tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git reflog</td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">显示每一次命令</td></tr><tr style="box-sizing: border-box; background-color: rgb(246, 248, 250); border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git revert</td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">生成一个新的提交来撤销某次提交，此次提交之前的commit都会被保留</td></tr><tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);"><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">git reset HEAD <file></td><td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">如果发现错误的将不想暂存的文件被git add进入索引之后，想回退取消，则可以使用</td></tr></tbody></table>


<h3 id="设置用户名邮箱："><a href="#设置用户名邮箱：" class="headerlink" title="设置用户名邮箱："></a>设置用户名邮箱：</h3><blockquote>
<p>git config –global user.name “13sai”</p>
</blockquote>
<blockquote>
<p>git config –global user.email “<a href="mailto:&#x39;&#x35;&#x37;&#x30;&#52;&#50;&#x37;&#56;&#x31;&#x40;&#113;&#113;&#46;&#99;&#x6f;&#x6d;">&#x39;&#x35;&#x37;&#x30;&#52;&#50;&#x37;&#56;&#x31;&#x40;&#113;&#113;&#46;&#99;&#x6f;&#x6d;</a>“</p>
</blockquote>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim">fata<span class="hljs-variable">l:</span> No configured push destination.解决：$ git remote <span class="hljs-built_in">add</span> -<span class="hljs-keyword">f</span> -t master -<span class="hljs-keyword">m</span> master origin gi<span class="hljs-variable">t:</span>//example.<span class="hljs-keyword">com</span>/git.git/fata<span class="hljs-variable">l:</span> The current branch test <span class="hljs-built_in">has</span> <span class="hljs-keyword">no</span> upstream branch.解决：git push --<span class="hljs-keyword">set</span>-upstream origin test模仿 git clone，但只跟踪选定的分支$ <span class="hljs-built_in">mkdir</span> project.git$ <span class="hljs-keyword">cd</span> project.git$ git init$ git remote <span class="hljs-built_in">add</span> -<span class="hljs-keyword">f</span> -t master -<span class="hljs-keyword">m</span> master origin gi<span class="hljs-variable">t:</span>//example.<span class="hljs-keyword">com</span>/git.git/<br>$ git merge originfatal：Unable <span class="hljs-keyword">to</span> create <span class="hljs-string">&#x27;E:/project/scrm/.git/index.lock&#x27;</span>: File <span class="hljs-built_in">exists</span>.rm -<span class="hljs-keyword">f</span> ./.git/<span class="hljs-built_in">index</span>.lock<br></code></pre></td></tr></table></figure>

<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs applescript">git <span class="hljs-built_in">log</span><br>-p 查看差异<br>-n(n为正整数) 查看最近n次的提交<br><span class="hljs-comment">--pretty    按指定格式显示日志信息,可选项有：oneline,short,medium,full,fuller,email,raw以及format:&lt;string&gt;,默认为medium，可以通过修改配置文件来指定默认的方式。</span><br>e.g. git <span class="hljs-built_in">log</span> (<span class="hljs-comment">--pretty=)oneline</span><br><span class="hljs-comment">--stat  列出文件的修改行数</span><br><span class="hljs-comment">--sortstat      只显示--stat中最后行数修改添加移除的统计</span><br><span class="hljs-comment">--graph 以简单的图形方式列出提交记录</span><br><span class="hljs-comment">--abbrev-commit 仅显示 SHA-1 的前几个字符，而非所有的 40 个字符。</span><br><span class="hljs-comment">--relative-date 使用较短的相对时间显示（比如，“2 weeks ago”）。</span><br><span class="hljs-comment">--name-only 仅在提交信息后显示已修改的文件清单。</span><br><span class="hljs-comment">--name-status 显示新增、修改、删除的文件清单。</span><br><br></code></pre></td></tr></table></figure>


<p>——2017/12/01</p>
<hr>
<table >
<thead >
<tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);" class="firstRow">
    <th style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        命令
    </th>
    <th style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        说明
    </th>
</tr>
</thead>
<tbody >
<tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);">
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        git clone
    </td>
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        克隆
    </td>
</tr>
<tr style="box-sizing: border-box; background-color: rgb(246, 248, 250); border-top: 1px solid rgb(198, 203, 209);">
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        git branch (分支名)
    </td>
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        创建分支 -D删除分支
    </td>
</tr>
<tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);">
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        git checkout (分支名)
    </td>
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        切换分支 -b创建并切换
    </td>
</tr>
<tr style="box-sizing: border-box; background-color: rgb(246, 248, 250); border-top: 1px solid rgb(198, 203, 209);">
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        git add
    </td>
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        将该文件添加到缓存
    </td>
</tr>
<tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);">
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        git status
    </td>
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        查看在你上次提交之后是否有修改
    </td>
</tr>
<tr style="box-sizing: border-box; background-color: rgb(246, 248, 250); border-top: 1px solid rgb(198, 203, 209);">
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        git commit
    </td>
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        将缓存区内容添加到仓库中
    </td>
</tr>
<tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);">
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        git diff
    </td>
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        来查看执行 git status 的结果的详细信息
    </td>
</tr>
<tr style="box-sizing: border-box; background-color: rgb(246, 248, 250); border-top: 1px solid rgb(198, 203, 209);">
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        git reset HEAD
    </td>
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        命令用于取消已缓存的内容
    </td>
</tr>
<tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);">
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        git rm 文件
    </td>
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        删除文件-f强制删除
    </td>
</tr>
<tr style="box-sizing: border-box; background-color: rgb(246, 248, 250); border-top: 1px solid rgb(198, 203, 209);">
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        git mv
    </td>
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        移动文件
    </td>
</tr>
<tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);">
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        git merge
    </td>
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        合并分支
    </td>
</tr>
<tr style="box-sizing: border-box; background-color: rgb(246, 248, 250); border-top: 1px solid rgb(198, 203, 209);">
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        git fetch
    </td>
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        从远程获取最新版本到本地
    </td>
</tr>
<tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);">
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        git push <远程主机名><本地分支名>:<远程分支名>
    </td>
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        将本地分支的更新，推送到远程主机
    </td>
</tr>
<tr style="box-sizing: border-box; background-color: rgb(246, 248, 250); border-top: 1px solid rgb(198, 203, 209);">
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        git push origin --delete test
    </td>
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        删除远程分支test
    </td>
</tr>
<tr style="box-sizing: border-box; border-top: 1px solid rgb(198, 203, 209);">
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        git pull <远程主机名><远程分支名>:<本地分支名>
    </td>
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        将远程存储库中的更改合并到本地分支中
    </td>
</tr>
<tr style="box-sizing: border-box; background-color: rgb(246, 248, 250); border-top: 1px solid rgb(198, 203, 209);">
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        git rebase
    </td>
    <td style="box-sizing: border-box; padding: 6px 13px; border-color: rgb(223, 226, 229); word-break: break-all;">
        命令在另一个分支基础之上重新应用，用于把一个分支的修改合并到当前分支。
    </td>
</tr>
</tbody>
</table>

<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs gams">fatal: <span class="hljs-keyword">No</span> configured push destination.<br>解决：<span class="hljs-symbol">$</span> git remote add -f -t master -m master origin git:<span class="hljs-comment">//example.com/git.git/</span><br>fatal: The current branch test has <span class="hljs-keyword">no</span> upstream branch.<br>解决：git push --<span class="hljs-keyword">set</span>-upstream <span class="hljs-comment">origin test</span><br><br>模仿 git <span class="hljs-comment">clone</span>，但只跟踪选定的分支<br>$ mkdir <span class="hljs-comment">project.git</span><br>$ cd <span class="hljs-comment">project.git</span><br>$ git <span class="hljs-comment">init</span><br>$ git <span class="hljs-comment">remote add -f -t master -m master origin git:</span>//<span class="hljs-comment">example.com</span>/git.git/<br>$ git <span class="hljs-comment">merge origin</span><br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CI/" class="category-chain-item">CI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/git/">#git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Git常用命令</div>
      <div>https://github.13sai.com/2017/11/17/141/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>13sai</div>
        </div>
      
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/12/07/142/" title="self和static">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">self和static</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/11/12/140/" title="初识gulp">
                        <span class="hidden-mobile">初识gulp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>




  <!-- Custom -->
  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/images/qiniu/zan.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block" style="width:300px; height:300px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>2022</span> <i class="iconfont icon-copyright"></i> <a href="https://hexo.io/" target="_blank"><span>Powered by Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme is Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      皖ICP备14021992号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?21791f27481aa4e0d1d544dde68bdb36";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
