

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/qiniu/sai.ico">
  <link rel="icon" href="/images/qiniu/sai.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1E90FF">
  <meta name="author" content="puresai">
  <meta name="keywords" content="PHP,api,手写框架,PSR,composer">
  
    <meta name="description" content="一起手写一个php-api框架,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="框架篇：9.设计模式">
<meta property="og:url" content="https://blog.puresai.com/2020/02/16/phpframe12/index.html">
<meta property="og:site_name" content="puresai blog">
<meta property="og:description" content="一起手写一个php-api框架,设计模式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.puresai.com/images/post/php.jpeg">
<meta property="article:published_time" content="2020-02-16T07:35:57.000Z">
<meta property="article:modified_time" content="2023-02-14T03:56:22.247Z">
<meta property="article:author" content="puresai">
<meta property="article:tag" content="phpframe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.puresai.com/images/post/php.jpeg">
  
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7643764568990149" crossorigin="anonymous"></script>
  
  <title>框架篇：9.设计模式 - puresai blog</title>

  <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/bootstrap/4.6.0/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/github-markdown-css/5.1.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/fancybox/3.5.6/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.puresai.com","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"","google":null,"gtag":"G-YBCEG2QCJD","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>puresai blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                专栏
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/goexample/">
                    
                    实例学go
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/gosourcecode/">
                    
                    go源码笔记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/phpframe/">
                    
                    手写PHP API框架
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/reading/">
                    
                    读书笔记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Nginx/">
                    
                    Nginx系列
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/MySQL/">
                    
                    Mysql系列
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Redis/">
                    
                    Redis系列
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/k8s-learing/">
                    
                    Kuberetes系列
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://puresai.com/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/post/php.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">框架篇：9.设计模式</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-16 15:35" pubdate>
          2020年2月16日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="phpframe"
        id="heading-3a09ba88d8fac01f2b239b8b51421bf4" role="tab" data-toggle="collapse" href="#collapse-3a09ba88d8fac01f2b239b8b51421bf4"
        aria-expanded="true"
      >
        phpframe
        <span class="list-group-count">(14)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3a09ba88d8fac01f2b239b8b51421bf4"
           role="tabpanel" aria-labelledby="heading-3a09ba88d8fac01f2b239b8b51421bf4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/02/22/phpframe14/" title="应用篇：2.延时任务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">应用篇：2.延时任务</span>
        </a>
      
    
      
      
        <a href="/2020/02/22/phpframe13/" title="应用篇：1.分布式锁"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">应用篇：1.分布式锁</span>
        </a>
      
    
      
      
        <a href="/2020/02/16/phpframe12/" title="框架篇：9.设计模式"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">框架篇：9.设计模式</span>
        </a>
      
    
      
      
        <a href="/2020/02/15/phpframe11/" title="框架篇：8.依赖注入与控制反转"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">框架篇：8.依赖注入与控制反转</span>
        </a>
      
    
      
      
        <a href="/2020/02/15/phpframe10/" title="框架篇：7.使用Redis加速session读写"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">框架篇：7.使用Redis加速session读写</span>
        </a>
      
    
      
      
        <a href="/2020/02/13/phpframe09/" title="框架篇：6.简单测试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">框架篇：6.简单测试</span>
        </a>
      
    
      
      
        <a href="/2020/02/09/phpframe08/" title="框架篇：5.自定义配置与路由"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">框架篇：5.自定义配置与路由</span>
        </a>
      
    
      
      
        <a href="/2020/02/08/phpframe07/" title="框架篇：4.入口文件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">框架篇：4.入口文件</span>
        </a>
      
    
      
      
        <a href="/2020/02/08/phpframe06/" title="框架篇：3.路由解析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">框架篇：3.路由解析</span>
        </a>
      
    
      
      
        <a href="/2020/02/04/phpframe05/" title="框架篇：2.请求与输出"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">框架篇：2.请求与输出</span>
        </a>
      
    
      
      
        <a href="/2020/02/02/phpframe04/" title="框架篇：1.框架目录与辅助"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">框架篇：1.框架目录与辅助</span>
        </a>
      
    
      
      
        <a href="/2020/02/01/phpframe03/" title="基础篇：3.反射"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基础篇：3.反射</span>
        </a>
      
    
      
      
        <a href="/2020/02/01/phpframe02/" title="基础篇：2.composer"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基础篇：2.composer</span>
        </a>
      
    
      
      
        <a href="/2020/02/01/phpframe01/" title="基础篇：1.PSR"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基础篇：1.PSR</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">框架篇：9.设计模式</h1>
            
            <div class="markdown-body">
              
              <p>PHP DIY系列–一起手写一个api框架</p>
<hr>
<p>框架的开发基本结束了，这一节我们来探讨一下设计模式。</p>
<hr>
<p>谈设计模式，首先要来简单聊聊面向对象。</p>
<h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><blockquote>
<p>面向对象程序设计（Object-Oriented Programming, OOP）是一种程序设计范型，同时也是一种程序开发方法。它将对象作为程序的基本单元，将程序和数据封装其中，以提高软件的重用性、灵活性和可扩展性。它和面向过程、函数式编程被称为编程语言中的三大范式。</p>
</blockquote>
<h3 id="概念知识"><a href="#概念知识" class="headerlink" title="概念知识"></a>概念知识</h3><ol>
<li>面向对象的核心思想是对象、封装、可重用性、可扩展性。</li>
<li>面向对象三要素：封装、继承和多态。</li>
<li>面向对象设计的五大原则：单一职责原则、接口隔离原则、开放封闭原则、替换原则、依赖倒置原则。</li>
</ol>
<p>关于这些概念的更详细解释，我推荐大家阅读《PHP核心技术与最佳实践》这本书关于关于面向对象的部分。</p>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><p>上述所述的面向对象知识，尤其是面向对象设计的五大原则，是诸多设计模式的基础。</p>
<p>设计模式有很多，我们可以简单列出来：</p>
<ol>
<li>有强调实例化过程的创建型设计模式</li>
</ol>
<ul>
<li>抽象工厂</li>
<li>生成器</li>
<li>工厂方法</li>
<li>原型</li>
<li>单例</li>
</ul>
<ol start="2">
<li>又有组合对象和类构成更大结构的结构型设计模式</li>
</ol>
<ul>
<li>适配器模式</li>
<li>桥接模式</li>
<li>组合模式</li>
<li>装饰器模式</li>
<li>外观模式</li>
<li>享元模式</li>
<li>代理模式</li>
</ul>
<ol start="3">
<li>还有行为型设计模式</li>
</ol>
<ul>
<li>职责链模式</li>
<li>命令模式</li>
<li>解释器模式</li>
<li>迭代器模式</li>
<li>中介者模式</li>
<li>备忘录模式</li>
<li>观察者模式</li>
<li>状态模式</li>
<li>策略模式</li>
<li>模板授权模式</li>
<li>访问者模式</li>
</ul>
<p>说到这里你有没有蒙圈？</p>
<p>其实我们无需一下子去了解那么多设计模式，在实际开发过程中我们可能也是混合使用设计模式的。我们不妨可以就框架里用到的几个典型的设计模式做一些分析。</p>
<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><p>是否还记得我们使用Redis代替Session那一节，我们就用到了单例模式。</p>
<p>我们来简化一下代码：</p>
<div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RedisSession</span></span>
<span class="hljs-class"></span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-variable">$Redis</span>;
    
    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRedisInstance</span>(<span class="hljs-params"></span>)</span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">empty</span>(<span class="hljs-keyword">$this</span>-&gt;Redis)) &#123;
            <span class="hljs-variable">$Redis</span> = <span class="hljs-keyword">new</span> \Redis();
            <span class="hljs-variable">$Redis</span>-&gt;connect(<span class="hljs-keyword">$this</span>-&gt;_config[<span class="hljs-string">&#x27;host&#x27;</span>], <span class="hljs-keyword">$this</span>-&gt;_config[<span class="hljs-string">&#x27;port&#x27;</span>], <span class="hljs-keyword">$this</span>-&gt;_config[<span class="hljs-string">&#x27;timeout&#x27;</span>]);
            <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">$this</span>-&gt;_config[<span class="hljs-string">&#x27;auth&#x27;</span>]) &#123;
                <span class="hljs-variable">$Redis</span>-&gt;auth(<span class="hljs-keyword">$this</span>-&gt;_config[<span class="hljs-string">&#x27;auth&#x27;</span>]);
            &#125;

            <span class="hljs-keyword">$this</span>-&gt;Redis = <span class="hljs-variable">$Redis</span>;
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;Redis;
    &#125;
&#125;</code></pre></div>

<p>一般我们还会在类里面加入一个魔术方法__clone，防止实例创建后被clone</p>
<p>单例模式有显而易见的优点：提高可重用性，减少开销。框架里使用Redis时都可以使用此方法来获取Redis，也减少Redis的连接数和多次连接时间。</p>
<h3 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h3><p>还记得依赖注入那一节么，我们举例的那个Travel就是一个很好的策略模式Demo：</p>
<div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Travel</span></span>
<span class="hljs-class"></span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">travelAlgorithm</span>(<span class="hljs-params"></span>)</span>;
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> *具体策略类(ConcreteStrategy)</span>
<span class="hljs-comment"> *1：乘坐飞机</span>
<span class="hljs-comment"> */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AirPlanelStrategy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Travel</span></span>
<span class="hljs-class"></span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">travelAlgorithm</span>(<span class="hljs-params"></span>)</span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">echo</span><span class="hljs-string">&quot;travelbyAirPlain\r\n&quot;</span>;
    &#125;
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> *具体策略类(ConcreteStrategy)</span>
<span class="hljs-comment"> *2：乘坐火车</span>
<span class="hljs-comment"> */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TrainStrategy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Travel</span></span>
<span class="hljs-class"></span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">travelAlgorithm</span>(<span class="hljs-params"></span>)</span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">echo</span><span class="hljs-string">&quot;travelbyTrain\r\n&quot;</span>;
    &#125;
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> *环境类(Context):</span>
<span class="hljs-comment"> *用一个ConcreteStrategy对象来配置。</span>
<span class="hljs-comment"> *维护一个对Travel对象的引用。可定义一个接口来让Strategy访问它的数据。</span>
<span class="hljs-comment"> *算法解决类，以提供客户选择使用何种解决方案：</span>
<span class="hljs-comment"> */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PersonContext</span></span>
<span class="hljs-class"></span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-variable">$strategy</span> = <span class="hljs-literal">null</span>;
    
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params">Travel <span class="hljs-variable">$travel</span></span>)</span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">$this</span>-&gt;strategy=<span class="hljs-variable">$travel</span>;
    &#125;
    
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     *旅行</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">travel</span>(<span class="hljs-params"></span>)</span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">return</span><span class="hljs-keyword">$this</span>-&gt;strategy-&gt;travelAlgorithm();
    &#125;

&#125;
<span class="hljs-comment">// 乘坐火车旅行</span>
<span class="hljs-variable">$person</span> = <span class="hljs-keyword">new</span> PersonContext(<span class="hljs-keyword">new</span> TrainStrategy());
<span class="hljs-variable">$person</span>-&gt;travel();

<span class="hljs-comment">// 改乘飞机</span>
<span class="hljs-variable">$person</span> =PersonContext(<span class="hljs-keyword">new</span> AirPlanelStrategy());
<span class="hljs-variable">$person</span>-&gt;travel();</code></pre></div>

<p>策略模式降低了代码耦合度，可以使得我们下层代码依赖上层，替换下层代码即可简单实现功能的替换。</p>
<h3 id="工厂方法"><a href="#工厂方法" class="headerlink" title="工厂方法"></a>工厂方法</h3><p>我们在路由解析创建控制器那里使用了工厂方法，只不过与路由解析代码糅合在一起，我们简化一下：</p>
<div class="code-wrapper"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Factory</span></span>
<span class="hljs-class"></span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createController</span>(<span class="hljs-params"><span class="hljs-variable">$controllerName</span></span>)</span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-variable">$controllerName</span> = rtrim(<span class="hljs-variable">$controllerName</span>,<span class="hljs-string">&#x27;\\&#x27;</span>).<span class="hljs-string">&#x27;Controller&#x27;</span>;

        <span class="hljs-keyword">if</span> (!class_exists(<span class="hljs-variable">$controllerName</span>)) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NotFoundException(<span class="hljs-string">&quot;未找到控制器&quot;</span>);
        &#125;

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-variable">$controllerName</span>;
    &#125;
    
    ···
&#125;</code></pre></div>


<p>工厂方法是很常见的一种设计模式，像Model经常能用到。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/phpframe/" class="category-chain-item">phpframe</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/phpframe/">#phpframe</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>框架篇：9.设计模式</div>
      <div>https://blog.puresai.com/2020/02/16/phpframe12/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>puresai</div>
        </div>
      
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/16/aof/" title="Redis持久化aof和rdb">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis持久化aof和rdb</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/15/phpframe11/" title="框架篇：8.依赖注入与控制反转">
                        <span class="hidden-mobile">框架篇：8.依赖注入与控制反转</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'puresai/puresai.github.io');
      s.setAttribute('issue-term', 'url');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>




  <!-- Custom -->
  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/images/qiniu/zan.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block" style="height:300px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>2015 ~ 2024</span> <i class="iconfont icon-copyright"></i> <a href="https://hexo.io/" target="_blank"><span>Powered by Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme is Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/bootstrap/4.6.0/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  

  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YBCEG2QCJD"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YBCEG2QCJD');
    </script>
  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/fancybox/3.5.6/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
