

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/qiniu/sai.ico">
  <link rel="icon" href="/images/qiniu/sai.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1E90FF">
  <meta name="author" content="13sai">
  <meta name="keywords" content="PHP,api,手写框架,PSR,composer">
  
    <meta name="description" content="一起手写一个php-api框架">
<meta property="og:type" content="article">
<meta property="og:title" content="基础篇：3.反射">
<meta property="og:url" content="https://github.13sai.com/2020/02/01/phpframe03/index.html">
<meta property="og:site_name" content="13sai blog">
<meta property="og:description" content="一起手写一个php-api框架">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-01T10:14:31.000Z">
<meta property="article:modified_time" content="2022-03-19T15:32:12.814Z">
<meta property="article:author" content="13sai">
<meta property="article:tag" content="phpframe">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>基础篇：3.反射 - 13sai blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"github.13sai.com","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"21791f27481aa4e0d1d544dde68bdb36","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 75vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>13sai blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                专栏
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/goexample/">
                    
                    实例学go
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/gosourcecode/">
                    
                    go源码笔记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/phpframe/">
                    
                    手写PHP API框架
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/reading/">
                    
                    读书笔记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Nginx/">
                    
                    Nginx系列
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/MySQL/">
                    
                    Mysql系列
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Redis/">
                    
                    Redis系列
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/kuberetes-note/">
                    
                    Kuberetes系列
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookmark/">
                <i class="iconfont icon-bookmark"></i>
                书签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banners/default.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">基础篇：3.反射</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-01 18:14" pubdate>
          2020年2月1日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          49 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="phpframe"
        id="heading-3a09ba88d8fac01f2b239b8b51421bf4" role="tab" data-toggle="collapse" href="#collapse-3a09ba88d8fac01f2b239b8b51421bf4"
        aria-expanded="true"
      >
        phpframe
        <span class="list-group-count">(14)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3a09ba88d8fac01f2b239b8b51421bf4"
           role="tabpanel" aria-labelledby="heading-3a09ba88d8fac01f2b239b8b51421bf4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/02/22/phpframe14/" title="应用篇：2.延时任务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">应用篇：2.延时任务</span>
        </a>
      
    
      
      
        <a href="/2020/02/22/phpframe13/" title="应用篇：1.分布式锁"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">应用篇：1.分布式锁</span>
        </a>
      
    
      
      
        <a href="/2020/02/16/phpframe12/" title="框架篇：9.设计模式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">框架篇：9.设计模式</span>
        </a>
      
    
      
      
        <a href="/2020/02/15/phpframe11/" title="框架篇：8.依赖注入与控制反转"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">框架篇：8.依赖注入与控制反转</span>
        </a>
      
    
      
      
        <a href="/2020/02/15/phpframe10/" title="框架篇：7.使用redis加速session读写"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">框架篇：7.使用redis加速session读写</span>
        </a>
      
    
      
      
        <a href="/2020/02/13/phpframe09/" title="框架篇：6.简单测试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">框架篇：6.简单测试</span>
        </a>
      
    
      
      
        <a href="/2020/02/09/phpframe08/" title="框架篇：5.自定义配置与路由"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">框架篇：5.自定义配置与路由</span>
        </a>
      
    
      
      
        <a href="/2020/02/08/phpframe07/" title="框架篇：4.入口文件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">框架篇：4.入口文件</span>
        </a>
      
    
      
      
        <a href="/2020/02/08/phpframe06/" title="框架篇：3.路由解析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">框架篇：3.路由解析</span>
        </a>
      
    
      
      
        <a href="/2020/02/04/phpframe05/" title="框架篇：2.请求与输出"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">框架篇：2.请求与输出</span>
        </a>
      
    
      
      
        <a href="/2020/02/02/phpframe04/" title="框架篇：1.框架目录与辅助"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">框架篇：1.框架目录与辅助</span>
        </a>
      
    
      
      
        <a href="/2020/02/01/phpframe03/" title="基础篇：3.反射"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">基础篇：3.反射</span>
        </a>
      
    
      
      
        <a href="/2020/02/01/phpframe02/" title="基础篇：2.composer"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基础篇：2.composer</span>
        </a>
      
    
      
      
        <a href="/2020/02/01/phpframe01/" title="基础篇：1.PSR"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基础篇：1.PSR</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基础篇：3.反射</h1>
            
            <div class="markdown-body">
              
              <p>PHP DIY系列–一起手写一个api框架</p>
<hr>
<blockquote>
<p>反射，直观理解就是根据到达地找到出发地和来源。 反射指在PHP运行状态中，扩展分析PHP程序，导出或提出关于类、方法、属性、参数等的详细信息，包括注释。这种动态获取信息以及动态调用对象方法的功能称为反射API。</p>
</blockquote>
<p>不妨先来看一个demo：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Author: sai</span><br><span class="hljs-comment"> * Date: 2019/10/21</span><br><span class="hljs-comment"> * Time: 10:59</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">p</span>(<span class="hljs-params"><span class="hljs-variable">$msg</span>, <span class="hljs-variable">$var</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">echo</span>(<span class="hljs-string">&quot;&lt;pre style=&#x27;position:relative;</span><br><span class="hljs-string">z-index:999;</span><br><span class="hljs-string">padding:10px;</span><br><span class="hljs-string">border-radius:5px;</span><br><span class="hljs-string">background:#f5f5f5;</span><br><span class="hljs-string">border:1px solid #aaa;</span><br><span class="hljs-string">font-size:14px;</span><br><span class="hljs-string">line-height:18px;</span><br><span class="hljs-string">opacity:0.8;&#x27;&gt;&quot;</span>.<span class="hljs-variable">$msg</span>.<span class="hljs-string">&quot;:&quot;</span>.print_r(<span class="hljs-variable">$var</span>, <span class="hljs-literal">true</span>).<span class="hljs-string">&quot;&lt;/pre&gt;&quot;</span>);<br>&#125;<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-variable">$id</span>;<br><br>    <span class="hljs-keyword">protected</span> <span class="hljs-variable">$name</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$skills</span> = [];<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$id</span>, <span class="hljs-variable">$name</span>, <span class="hljs-variable">$skills</span> = []</span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">$this</span>-&gt;id = <span class="hljs-variable">$id</span>;<br>        <span class="hljs-keyword">$this</span>-&gt;name = <span class="hljs-variable">$name</span>;<br>        <span class="hljs-keyword">$this</span>-&gt;skills = <span class="hljs-variable">$skills</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getName</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;name;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSkill</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        p(<span class="hljs-string">&#x27;skill&#x27;</span>, <span class="hljs-keyword">$this</span>-&gt;skills);<br>    &#125;<br>&#125;<br><br><br><span class="hljs-variable">$ref</span> = <span class="hljs-keyword">new</span> ReflectionClass(<span class="hljs-string">&#x27;Demo&#x27;</span>);<br><span class="hljs-keyword">if</span> (<span class="hljs-variable">$ref</span>-&gt;isInstantiable()) &#123;<br>    p(<span class="hljs-string">&#x27;检查类是否可实例化isInstantiable&#x27;</span>, <span class="hljs-literal">null</span> );<br>&#125;<br><span class="hljs-variable">$constructor</span> = <span class="hljs-variable">$ref</span>-&gt;getConstructor();<br>p(<span class="hljs-string">&#x27;获取构造函数getConstructor&#x27;</span>, <span class="hljs-variable">$constructor</span>);<br><br><span class="hljs-variable">$parameters</span> = <span class="hljs-variable">$constructor</span>-&gt;getParameters();<br><span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$parameters</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$param</span>) &#123;<br>    p(<span class="hljs-string">&#x27;获取参数getParameters&#x27;</span>, <span class="hljs-variable">$param</span>);<br>&#125;<br><br><span class="hljs-keyword">if</span> (<span class="hljs-variable">$ref</span>-&gt;hasProperty(<span class="hljs-string">&#x27;name&#x27;</span>)) &#123;<br>    <span class="hljs-variable">$attr</span> = <span class="hljs-variable">$ref</span>-&gt;getProperty(<span class="hljs-string">&#x27;name&#x27;</span>);<br>    p(<span class="hljs-string">&#x27;获取属性getProperty&#x27;</span>, <span class="hljs-variable">$attr</span>);<br>&#125;<br><br><span class="hljs-variable">$attributes</span> = <span class="hljs-variable">$ref</span>-&gt;getProperties();<br><span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$attributes</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$row</span>) &#123;<br>    p(<span class="hljs-string">&#x27;获取属性列表getProperties&#x27;</span>, <span class="hljs-variable">$row</span>-&gt;getName() );<br>&#125;<br><br><span class="hljs-keyword">if</span> (<span class="hljs-variable">$ref</span>-&gt;hasMethod(<span class="hljs-string">&#x27;getSkill&#x27;</span>)) &#123;<br>    <span class="hljs-variable">$method</span> = <span class="hljs-variable">$ref</span>-&gt;getMethod(<span class="hljs-string">&#x27;getSkill&#x27;</span>);<br>    p(<span class="hljs-string">&#x27;获取方法getMethod&#x27;</span>, <span class="hljs-variable">$method</span>);<br>&#125;<br><br><span class="hljs-variable">$methods</span> = <span class="hljs-variable">$ref</span>-&gt;getMethods();<br><span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$methods</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$row</span>) &#123;<br>    p(<span class="hljs-string">&#x27;获取方法列表getMethods&#x27;</span>, <span class="hljs-variable">$row</span>-&gt;getName());<br>&#125;<br><br><span class="hljs-variable">$instance</span> = <span class="hljs-variable">$ref</span>-&gt;newInstanceArgs([<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;sai&#x27;</span>, [<span class="hljs-string">&#x27;php&#x27;</span>, <span class="hljs-string">&#x27;js&#x27;</span>]]);<br>p(<span class="hljs-string">&#x27;newInstanceArgs&#x27;</span>, <span class="hljs-variable">$instance</span>);<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<pre style='position:relative;
z-index:999;
padding:10px;
border-radius:5px;
background:#f5f5f5;
border:1px solid #aaa;
font-size:14px;
line-height:18px;
opacity:0.8;'>检查类是否可实例化isInstantiable:</pre>

<pre style='position:relative;
z-index:999;
padding:10px;
border-radius:5px;
background:#f5f5f5;
border:1px solid #aaa;
font-size:14px;
line-height:18px;
opacity:0.8;'>获取构造函数getConstructor:ReflectionMethod Object
(
    [name] => __construct
    [class] => Demo
)
</pre>
<p></pre><pre style='position:relative;
z-index:999;
padding:10px;
border-radius:5px;
background:#f5f5f5;
border:1px solid #aaa;
font-size:14px;
line-height:18px;
opacity:0.8;'>获取参数getParameters:ReflectionParameter Object<br>(<br>    [name] => id<br>)<br></pre><pre style='position:relative;
z-index:999;
padding:10px;
border-radius:5px;
background:#f5f5f5;
border:1px solid #aaa;
font-size:14px;
line-height:18px;
opacity:0.8;'>获取参数getParameters:ReflectionParameter Object<br>(<br>    [name] => name<br>)<br></pre><pre style='position:relative;
z-index:999;
padding:10px;
border-radius:5px;
background:#f5f5f5;
border:1px solid #aaa;
font-size:14px;
line-height:18px;
opacity:0.8;'>获取参数getParameters:ReflectionParameter Object<br>(<br>    [name] => skills<br>)<br></pre><pre style='position:relative;
z-index:999;
padding:10px;
border-radius:5px;
background:#f5f5f5;
border:1px solid #aaa;
font-size:14px;
line-height:18px;
opacity:0.8;'>获取属性getProperty:ReflectionProperty Object<br>(<br>    [name] => name<br>    [class] => Demo<br>)<br></pre><pre style='position:relative;
z-index:999;
padding:10px;
border-radius:5px;
background:#f5f5f5;
border:1px solid #aaa;
font-size:14px;
line-height:18px;
opacity:0.8;'>获取属性列表getProperties:id</pre><pre style='position:relative;
z-index:999;
padding:10px;
border-radius:5px;
background:#f5f5f5;
border:1px solid #aaa;
font-size:14px;
line-height:18px;
opacity:0.8;'>获取属性列表getProperties:name</pre><pre style='position:relative;
z-index:999;
padding:10px;
border-radius:5px;
background:#f5f5f5;
border:1px solid #aaa;
font-size:14px;
line-height:18px;
opacity:0.8;'>获取属性列表getProperties:skills</pre><pre style='position:relative;
z-index:999;
padding:10px;
border-radius:5px;
background:#f5f5f5;
border:1px solid #aaa;
font-size:14px;
line-height:18px;
opacity:0.8;'>获取方法getMethod:ReflectionMethod Object<br>(<br>    [name] => getSkill<br>    [class] => Demo<br>)<br></pre><pre style='position:relative;
z-index:999;
padding:10px;
border-radius:5px;
background:#f5f5f5;
border:1px solid #aaa;
font-size:14px;
line-height:18px;
opacity:0.8;'>获取方法列表getMethods:__construct</pre><pre style='position:relative;
z-index:999;
padding:10px;
border-radius:5px;
background:#f5f5f5;
border:1px solid #aaa;
font-size:14px;
line-height:18px;
opacity:0.8;'>获取方法列表getMethods:getName</pre><pre style='position:relative;
z-index:999;
padding:10px;
border-radius:5px;
background:#f5f5f5;
border:1px solid #aaa;
font-size:14px;
line-height:18px;
opacity:0.8;'>获取方法列表getMethods:getSkill</pre><pre style='position:relative;
z-index:999;
padding:10px;
border-radius:5px;
background:#f5f5f5;
border:1px solid #aaa;
font-size:14px;
line-height:18px;
opacity:0.8;'>newInstanceArgs:Demo Object<br>(<br>    [id:Demo:private] => 1<br>    [name:protected] => sai<br>    [skills] => Array<br>        (<br>            [0] => php<br>            [1] => js<br>        )</p>
<p>)<br></pre></p>
<p>demo里面就有使用了ReflectionClass类，当然ReflectionClass类不止于这些方法。</p>
<h3 id="更多方法"><a href="#更多方法" class="headerlink" title="更多方法"></a>更多方法</h3><p>ReflectionClass类还有更多方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ReflectionClass::__construct</td>
<td>初始化 ReflectionClass 类</td>
</tr>
<tr>
<td>ReflectionClass::export</td>
<td>导出一个类</td>
</tr>
<tr>
<td>ReflectionClass::getConstant</td>
<td>获取定义过的一个常量</td>
</tr>
<tr>
<td>ReflectionClass::getConstants</td>
<td>获取一组常量</td>
</tr>
<tr>
<td>ReflectionClass::getConstructor</td>
<td>获取类的构造函数</td>
</tr>
<tr>
<td>ReflectionClass::getDefaultProperties</td>
<td>获取默认属性</td>
</tr>
<tr>
<td>ReflectionClass::getDocComment</td>
<td>获取文档注释</td>
</tr>
<tr>
<td>ReflectionClass::getEndLine</td>
<td>获取最后一行的行数</td>
</tr>
<tr>
<td>ReflectionClass::getExtension</td>
<td>根据已定义的类获取所在扩展的 ReflectionExtension 对象</td>
</tr>
<tr>
<td>ReflectionClass::getExtensionName</td>
<td>获取定义的类所在的扩展的名称</td>
</tr>
<tr>
<td>ReflectionClass::getFileName</td>
<td>获取定义类的文件名</td>
</tr>
<tr>
<td>ReflectionClass::getInterfaceNames</td>
<td>获取接口（interface）名称</td>
</tr>
<tr>
<td>ReflectionClass::getInterfaces</td>
<td>获取接口</td>
</tr>
<tr>
<td>ReflectionClass::getMethod</td>
<td>获取一个类方法的 ReflectionMethod。</td>
</tr>
<tr>
<td>ReflectionClass::getMethods</td>
<td>获取方法的数组</td>
</tr>
<tr>
<td>ReflectionClass::getModifiers</td>
<td>获取类的修饰符</td>
</tr>
<tr>
<td>ReflectionClass::getName</td>
<td>获取类名</td>
</tr>
<tr>
<td>ReflectionClass::getNamespaceName</td>
<td>获取命名空间的名称</td>
</tr>
<tr>
<td>ReflectionClass::getParentClass</td>
<td>获取父类</td>
</tr>
<tr>
<td>ReflectionClass::getProperties</td>
<td>获取一组属性</td>
</tr>
<tr>
<td>ReflectionClass::getProperty</td>
<td>获取类的一个属性的 ReflectionProperty</td>
</tr>
<tr>
<td>ReflectionClass::getReflectionConstant</td>
<td>Gets a ReflectionClassConstant for a class’s constant</td>
</tr>
<tr>
<td>ReflectionClass::getReflectionConstants</td>
<td>Gets class constants</td>
</tr>
<tr>
<td>ReflectionClass::getShortName</td>
<td>获取短名</td>
</tr>
<tr>
<td>ReflectionClass::getStartLine</td>
<td>获取起始行号</td>
</tr>
<tr>
<td>ReflectionClass::getStaticProperties</td>
<td>获取静态（static）属性</td>
</tr>
<tr>
<td>ReflectionClass::getStaticPropertyValue</td>
<td>获取静态（static）属性的值</td>
</tr>
<tr>
<td>ReflectionClass::getTraitAliases</td>
<td>返回 trait 别名的一个数组</td>
</tr>
<tr>
<td>ReflectionClass::getTraitNames</td>
<td>返回这个类所使用 traits 的名称的数组</td>
</tr>
<tr>
<td>ReflectionClass::getTraits</td>
<td>返回这个类所使用的 traits 数组</td>
</tr>
<tr>
<td>ReflectionClass::hasConstant</td>
<td>检查常量是否已经定义</td>
</tr>
<tr>
<td>ReflectionClass::hasMethod</td>
<td>检查方法是否已定义</td>
</tr>
<tr>
<td>ReflectionClass::hasProperty</td>
<td>检查属性是否已定义</td>
</tr>
<tr>
<td>ReflectionClass::implementsInterface</td>
<td>接口的实现</td>
</tr>
<tr>
<td>ReflectionClass::inNamespace</td>
<td>检查是否位于命名空间中</td>
</tr>
<tr>
<td>ReflectionClass::isAbstract</td>
<td>检查类是否是抽象类（abstract）</td>
</tr>
<tr>
<td>ReflectionClass::isAnonymous</td>
<td>检查类是否是匿名类</td>
</tr>
<tr>
<td>ReflectionClass::isCloneable</td>
<td>返回了一个类是否可复制</td>
</tr>
<tr>
<td>ReflectionClass::isFinal</td>
<td>检查类是否声明为 final</td>
</tr>
<tr>
<td>ReflectionClass::isInstance</td>
<td>检查类的实例</td>
</tr>
<tr>
<td>ReflectionClass::isInstantiable</td>
<td>检查类是否可实例化</td>
</tr>
<tr>
<td>ReflectionClass::isInterface</td>
<td>检查类是否是一个接口（interface）</td>
</tr>
<tr>
<td>ReflectionClass::isInternal</td>
<td>检查类是否由扩展或核心在内部定义</td>
</tr>
<tr>
<td>ReflectionClass::isIterable</td>
<td>Check whether this class is iterable</td>
</tr>
<tr>
<td>ReflectionClass::isIterateable</td>
<td>检查是否可迭代（iterateable）</td>
</tr>
<tr>
<td>ReflectionClass::isSubclassOf</td>
<td>检查是否为一个子类</td>
</tr>
<tr>
<td>ReflectionClass::isTrait</td>
<td>返回了是否为一个 trait</td>
</tr>
<tr>
<td>ReflectionClass::isUserDefined</td>
<td>检查是否由用户定义的</td>
</tr>
<tr>
<td>ReflectionClass::newInstance</td>
<td>从指定的参数创建一个新的类实例</td>
</tr>
<tr>
<td>ReflectionClass::newInstanceArgs</td>
<td>从给出的参数创建一个新的类实例。</td>
</tr>
<tr>
<td>ReflectionClass::newInstanceWithoutConstructor</td>
<td>创建一个新的类实例而不调用它的构造函数</td>
</tr>
<tr>
<td>ReflectionClass::setStaticPropertyValue</td>
<td>设置静态属性的值</td>
</tr>
<tr>
<td>ReflectionClass::__toString</td>
<td>返回 ReflectionClass 对象字符串的表示形式。</td>
</tr>
</tbody></table>
<p>除去强大的ReflectionClass，还有Reflection、ReflectionClassConstant 、ReflectionMethod 、ReflectionFunctionAbstract等等。建议查看手册：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/book.reflection.php">PHP反射</a></li>
</ul>
<h3 id="反射的实际应用"><a href="#反射的实际应用" class="headerlink" title="反射的实际应用"></a>反射的实际应用</h3><ol>
<li>反射可以用于文档、文件生成。可以用它对文件里的类进行扫描，逐个生成描述文档;</li>
<li>既然反射可以探知类的内部结构，那么可以用它做hook实现插件功能；</li>
<li>可以用于做动态代理，在未知或者不确定类名的情况下，动态生成和实例化一些类和执行方法；</li>
<li>依赖注入。对于多次继承的类，我们可以通过多次反射探索到基类的结构，或者采用递归的形式反射，实现实例化所有继承类，这也是PHP依赖注入的原理。</li>
</ol>
<h3 id="反射的优点"><a href="#反射的优点" class="headerlink" title="反射的优点"></a>反射的优点</h3><ol>
<li>支持反射的语言提供了一些在低级语言中难以实现的运行时特性。</li>
<li>可以在一定程度上避免硬编码，提供灵活性和通用性。</li>
<li>可以作为一个第一类对象发现并修改源代码的结构（如代码块、类、方法、协议等）。</li>
<li>可以在运行时像对待源代码语句一样计算符号语法的字符串（类似JavaScript的eval()函数），进而可将跟class或function匹配的字符串转换成class或function的调用或引用。</li>
<li>可以创建一个新的语言字节码解释器来给编程结构一个新的意义或用途。</li>
</ol>
<h3 id="反射的缺点"><a href="#反射的缺点" class="headerlink" title="反射的缺点"></a>反射的缺点</h3><ol>
<li>学习成本高。面向反射的编程需要较多的高级知识，包括框架、关系映射和对象交互，以利用更通用的代码执行</li>
<li>同样因为反射的概念和语法都比较抽象，过多地滥用反射技术会使得代码难以被其他人读懂，不利于合作与交流</li>
<li>反射在提高了代码灵活性的同时，牺牲了一点点运行效率，有一定的消耗</li>
<li>反射也会破坏类的封装性，把本不该暴露的方法或属性暴露了出来</li>
</ol>
<p>在平时的开发中，我们用到反射其实不多，为什么把它拿到这里来说呢？一来是我们后面会使用到反射去实现Ioc容器，二来反射也是PHP核心功能之一，在我们流行的框架中十分常见，理解它是很有必要的。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/phpframe/" class="category-chain-item">phpframe</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/phpframe/">#phpframe</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基础篇：3.反射</div>
      <div>https://github.13sai.com/2020/02/01/phpframe03/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>13sai</div>
        </div>
      
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/02/phpframe04/" title="框架篇：1.框架目录与辅助">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">框架篇：1.框架目录与辅助</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/01/phpframe02/" title="基础篇：2.composer">
                        <span class="hidden-mobile">基础篇：2.composer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>




  <!-- Custom -->
  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/images/qiniu/zan.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block" style="width:300px; height:300px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>2022</span> <i class="iconfont icon-copyright"></i> <a href="https://hexo.io/" target="_blank"><span>Powered by Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme is Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?21791f27481aa4e0d1d544dde68bdb36";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
